# CustomerSupportCommunicationService

./: README.md  build.gradle  settings.gradle
src/main/java/acs/: CustomerSupportCommunicationServiceApplication.java
src/main/java/acs/annotations/: Email.java  NotEmptyFields.java  NotEmptyFieldsValidator.java
src/main/java/acs/boundary/: CommentBoundary.java  TicketBoundary.java
src/main/java/acs/dao/: CommentDao.java  TicketDao.java
src/main/java/acs/data/: CommentEntity.java  TicketEntity.java
src/main/java/acs/externalServices/: GeneralRestService.java  UserManagementRestService.java
src/main/java/acs/kafka/: ConsumerDemo.java  KafkaConsumer.java  KafkaDemoApplication.java  MessageSender.java  MessageSenderImpl.java  RemoteMessage.java
src/main/java/acs/logic/: AdminService.java  CommentService.java  TicketService.java
src/main/java/acs/logic/db/: DatabaseAdminService.java  DatabaseCommentService.java  DatabaseTicketService.java
src/main/java/acs/logic/utils/: CommentConverter.java  CommentFilterType.java  FilterType.java  TicketConverter.java  TicketFilterType.java  TimeEnum.java  (+1 more)
src/main/java/acs/producers/: GeneralRestService.java  UserManagementRestService.java
src/main/java/acs/rest/: AdminController.java  CommentController.java  TicketController.java
src/main/java/acs/utils/: CommentSortBy.java  Constants.java  ExternalServiceType.java  SortBy.java  SortOrder.java  SubjectType.java  TicketSortBy.java  UserFullName.java  UserRoles.java  Utils.java
src/main/java/kafka/: KafkaConsumer.java
src/main/resources/: application.properties
