
spring.application.name=customersupportcommunicationservice

server.port=8082
server.error.include-message=always

spring.cloud.function.definition=createTicketConsumer
spring.cloud.stream.function.bindings.createTicketConsumer-in-0=input-consumer
spring.cloud.stream.bindings.input-consumer.destination=t1

baseUrl=http://localhost
userManagementService.port=8081
userManagementService.path=users
shoppingCatalogService.path=shopping/products
shoppingCatalogService.port=8084
productReturnAndRefundsService.path=returns
productReturnAndRefundsService.port=8085
trackingService.path=tracks
trackingService.port=8086
blogCommentsService.path=comments/id
blogCommentsService.port=8087

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.database=postgresql

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customerSupportCommunication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
