
spring.application.name=customersupportcommunicationservice

server.port=8082
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

## Kafka ##
spring.cloud.function.definition=createTicketConsumer;createCommentConsumer
spring.cloud.stream.function.bindings.createTicketConsumer-in-0=ticket-consumer
spring.cloud.stream.bindings.ticket-consumer.destination=ticket
spring.cloud.stream.function.bindings.createCommentConsumer-in-0=comment-consumer
spring.cloud.stream.bindings.comment-consumer.destination=comment

## External Services ##

userManagementService.url=http://localhost
userManagementService.port=8081
userManagementService.path=users

shoppingCatalogService.url=http://localhost
shoppingCatalogService.path=shopping/products
shoppingCatalogService.port=8084

productReturnAndRefundsService.url=http://localhost
productReturnAndRefundsService.path=returns
productReturnAndRefundsService.port=8085

trackingService.url=http://localhost
trackingService.path=tracks
trackingService.port=8086

blogCommentsService.url=http://localhost
blogCommentsService.path=comments/id
blogCommentsService.port=8087

shoppingCartService.url=http://localhost
shoppingCartService.path=shoppingCarts
shoppingCartService.port=8088

## DB ##
spring.jpa.database=postgresql
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customerSupportCommunication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
