
spring.application.name=customersupportcommunicationservice

server.port=8082
server.error.include-message=always
userManagementService.port=8081
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.database=postgresql

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customerSupportCommunication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace




spring.main.web-application-type=servlet
spring.cloud.function.definition=receiveAndHandleRemoteMessage
spring.cloud.stream.function.bindings.receiveAndHandleRemoteMessage-in-0=input-consumer
### CONDFIGURE CONSUMER TO REEIVE MESSAGES FROM TOPIC NAMED t1
spring.cloud.stream.bindings.input-consumer.destination=t1
